apiVersion: v1
kind: Pod
metadata:
  name: register-app
  labels:
    name: register-app
    app: voting-app
spec:
  containers:
    - name: register-app
      image: mantu910/example
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80
